{
  "expo": {
    "name": "幸运宝贝",
    "slug": "luckybaby",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luckyyoustudio.luckybaby",
      "appleTeamId": "JU4P42JZ54"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.luckyyoustudio.luckybaby"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {}
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "用来把产检报告单照片放进对应的那次产检里。",
          "cameraPermission": "用来直接拍下产检报告单。"
        }
      ],
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "用来扫描家人分享的邀请二维码。"
        }
      ]
    ],
    "scheme": "luckybaby",
    "experiments": {
      "typedRoutes": true
    }
  }
}
